Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 6.99 seconds
Compute duration  = 12.97 seconds
parameters        = y, x
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64       Float64

           y    0.8173    2.3536     0.0263    0.2025    33.4392    1.2536        2.5784
           x   -0.1963    8.0061     0.0895    0.3107   707.5545    1.0144       54.5574

Quantiles
  parameters       2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol    Float64   Float64   Float64   Float64   Float64

           y    -3.3093   -0.5414    0.6953    2.1233    5.8291
           x   -10.5991   -0.3819    0.0244    0.8997    8.9652
