Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 6.72 seconds
Compute duration  = 12.3 seconds
parameters        = x̃, ỹ
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

           x̃   -0.0089    1.0121     0.0113    0.0121   7718.0386    0.9998      627.3808
           ỹ   -0.0225    1.0010     0.0112    0.0105   7965.1462    0.9999      647.4676

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           x̃   -2.0208   -0.6805   -0.0009    0.6672    1.9722
           ỹ   -1.9827   -0.7171   -0.0324    0.6690    1.9056
